{"backend_state":"running","connection_file":"/projects/f4d1dd98-f32e-42f6-a2be-9f1f17884708/.local/share/jupyter/runtime/kernel-3fd01d4f-6515-4955-8330-10bc40a434b2.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656529036954,"exec_count":2,"id":"c72a44","input":"print (x,x,x,x)","kernel":"python3-ubuntu","output":{"0":{"ename":"NameError","evalue":"name 'x' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-1329de6ec973>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'x' is not defined"]}},"pos":3,"start":1656529036898,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c265d","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b8651f","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fb0bf7","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"4487b3","input":"","output":{"0":{"ename":"NameError","evalue":"name 'bob' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-c0df11e77835>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mbob\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'bob' is not defined"]}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b72e63","input":"print (bob)","output":{"0":{"ename":"NameError","evalue":"name 'bob' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-c0df11e77835>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mbob\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'bob' is not defined"]}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"de35e7","input":"import numpy as np","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a3931b","input":"import random\n#also R.I.P Bob you will not be missed\n#RIP JERRY - WITH <3 from the BACKSTREET BOYS\n\nanswer_key = [str(random.randint(0, 9)) for i in range(4)]\nnumber_of_tries = 0\ncorrect_so_far = [False, False, False, False]\n\nwhile sum(correct_so_far) < 4:\n    guess = input('Please enter a number: ')\n    \n    for i in range(4):\n        if guess[i] == answer_key[i] or correct_so_far[i]:\n            print(guess[i], end = ' ')\n            correct_so_far[i] = True\n        else:\n            print('X', end = ' ')\n\nprint ('you got it correct congrats!')\n\n\n while guess ","kernel":"python3-ubuntu","output":{"0":{"ename":"IndentationError","evalue":"unexpected indent (<ipython-input-5-4ab5f0003678>, line 22)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-5-4ab5f0003678>\"\u001b[0;36m, line \u001b[0;32m22\u001b[0m\n\u001b[0;31m    if Correct_so_far = (0 + 1)\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unexpected indent\n"]}},"pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":54,"id":"8eed70","input":"print","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-54-14a538633491>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-54-14a538633491>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    print ('jerry', + ,'bob')\u001b[0m\n\u001b[0m                      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"723f81","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-59-3b4f58bc5152>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-59-3b4f58bc5152>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    9 == 9.000000j0000000000000000000\u001b[0m\n\u001b[0m                  ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"7cd2b7","input":"print (guess)","output":{"0":{"ename":"NameError","evalue":"name 'answer_key' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-4b95e58fa2ab>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0manswer_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'answer_key' is not defined"]}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"22ad8b","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-60-f8d08bf60e71>, line 5)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-60-f8d08bf60e71>\"\u001b[0;36m, line \u001b[0;32m5\u001b[0m\n\u001b[0;31m    if 0+900+90+0= (bob):\u001b[0m\n\u001b[0m                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"bd1aa7","input":"bob =['0','9','9','0']","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"d5cbb6","input":"np.random.rand(1, 4).tolist()","output":{"0":{"data":{"text/plain":"[[0.4469515529877367,\n  0.4642398210897193,\n  0.7178956375637374,\n  0.48778994051046953]]"},"exec_count":69,"output_type":"execute_result"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"57ef41","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"249e16","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-77-9d526553a371>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-77-9d526553a371>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    if\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"5c7c05","input":" for i in range (4):\n    if jerry [i] == bob [i]","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-85-52a7a4996675>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-85-52a7a4996675>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    jerry= [str(random.randint(0, 9)) for i in range(4)]:\u001b[0m\n\u001b[0m                                                        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":14,"type":"cell"}
{"cell_type":"code","id":"94a2e2","input":"","pos":2,"type":"cell"}
{"id":0,"time":1656528794355,"type":"user"}
{"last_load":1656528574432,"type":"file"}