{"backend_state":"running","connection_file":"/projects/f4d1dd98-f32e-42f6-a2be-9f1f17884708/.local/share/jupyter/runtime/kernel-c0f7f670-442f-44f5-ada0-63dfef0c6a23.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"end":1656450791421,"exec_count":31,"id":"de35e7","input":"import numpy as np","kernel":"python3-ubuntu","pos":0.75,"start":1656450791418,"state":"done","type":"cell"}
{"end":1656451617387,"exec_count":49,"id":"a3931b","input":"print('xxxx')","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"xxxx\n"}},"pos":0.25,"start":1656451617383,"state":"done","type":"cell"}
{"end":1656452879767,"exec_count":65,"id":"bd1aa7","input":"bob =['0','9','9','0']","kernel":"python3-ubuntu","pos":0.5,"start":1656452879759,"state":"done","type":"cell"}
{"end":1656452910299,"exec_count":69,"id":"d5cbb6","input":"np.random.rand(1, 4).tolist()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"[[0.4469515529877367,\n  0.4642398210897193,\n  0.7178956375637374,\n  0.48778994051046953]]"},"exec_count":69}},"pos":0.875,"scrolled":true,"start":1656452910290,"state":"done","type":"cell"}
{"end":1656453076573,"exec_count":74,"id":"57ef41","input":"x,x,x,x = 0,9,9,0","kernel":"python3-ubuntu","pos":0.5625,"start":1656453076565,"state":"done","type":"cell"}
{"end":1656453168850,"exec_count":76,"id":"c72a44","input":"print (x,x,x,x)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0 0 0 0\n"}},"pos":0.375,"start":1656453168841,"state":"done","type":"cell"}
{"end":1656453388734,"exec_count":82,"id":"b72e63","input":"print (bob)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"['0', '9', '9', '0']\n"}},"pos":2,"start":1656453388721,"state":"done","type":"cell"}
{"exec_count":54,"id":"8eed70","input":"print","kernel":"python3-ubuntu","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-54-14a538633491>, line 1)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-54-14a538633491>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    print ('jerry', + ,'bob')\u001b[0m\n\u001b[0m                      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0.65625,"state":"done","type":"cell"}
{"exec_count":59,"id":"723f81","input":"","kernel":"python3-ubuntu","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-59-3b4f58bc5152>, line 1)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-59-3b4f58bc5152>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    9 == 9.000000j0000000000000000000\u001b[0m\n\u001b[0m                  ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0.625,"state":"done","type":"cell"}
{"exec_count":60,"id":"22ad8b","input":"","kernel":"python3-ubuntu","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-60-f8d08bf60e71>, line 5)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-60-f8d08bf60e71>\"\u001b[0;36m, line \u001b[0;32m5\u001b[0m\n\u001b[0;31m    if 0+900+90+0= (bob):\u001b[0m\n\u001b[0m                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0,"state":"done","type":"cell"}
{"exec_count":77,"id":"249e16","input":"","kernel":"python3-ubuntu","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-77-9d526553a371>, line 1)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-77-9d526553a371>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    if\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":0.6875,"state":"done","type":"cell"}
{"exec_count":85,"id":"5c7c05","input":"import random\njerry= [str(random.randint(0, 9)) for i in range(4)]:\n    for i in range (4):\n    if jerry [i] == bob [i]","kernel":"python3-ubuntu","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-85-52a7a4996675>, line 2)","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-85-52a7a4996675>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    jerry= [str(random.randint(0, 9)) for i in range(4)]:\u001b[0m\n\u001b[0m                                                        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":1,"state":"done","type":"cell"}
{"id":"4487b3","input":"","pos":0.640625,"type":"cell"}
{"id":"5c265d","input":"","pos":3,"type":"cell"}
{"id":"7cd2b7","input":"","pos":0.4375,"type":"cell"}
{"id":"b8651f","input":"","pos":0.9375,"type":"cell"}
{"id":"fb0bf7","input":"","pos":1.5,"type":"cell"}
{"id":0,"time":1656450454767,"type":"user"}
{"last_load":1656448650891,"type":"file"}